#!/usr/bin/env python
# -*- coding: utf-8 -*-

# UN/ECE 20 Code basé sur recomandation no 20 rev7
# http://www.unece.org/cefact/recommendations/rec_index.htm
# Author : Jonas Fourquier

code2unit = {
        'G26' : 'st',
        'G27' : 'cm³/K',
        'G24' : 'tablespoon (US)',
        'G25' : 'teaspoon (US)',
        'G23' : 'pk (US)',
        'G20' : 'lbf·ft/lb',
        'G21' : 'cup (US)',
        'L72' : '(t/d)/K',
        'L73' : '(t/d)/bar',
        'L70' : 't/bar',
        'L71' : 't/d',
        'L76' : '(t/m³)/K',
        'L77' : '(t/m³)/bar',
        'G28' : 'l/K',
        'G29' : 'm³/K',
        '91' : 'St',
        'P86' : 'psi/in',
        'L79' : '(t/min)/K',
        'SIE' : 'S',
        'P82' : 'hPa/m',
        'G43' : 'µS/m',
        'P55' : 'µGy/s',
        'L28' : '(mol/m³)/K',
        'G59' : 'mA/(l·min)',
        'G3' : 'gal (UK) /min',
        'B37' : 'kgf',
        'J35' : '(µg/m³)/bar',
        '4W' : 'ton (US) /h',
        'G12' : 'g/(dm³·bar)',
        'P79' : 'Pa/(kg/m²)',
        'TAH' : 'kA·h',
        'P30' : 'Lb',
        'A94' : 'g/mol',
        'GV' : 'GJ',
        'D76' : 'calIT/(g·K)',
        'K48' : '(in/s)/psi',
        'K49' : '1/in³',
        'GQ' : 'µg/m³',
        'GP' : 'mg/m³',
        'K45' : 'in/°F',
        'K46' : 'in/psi',
        'K47' : '(in/s)/°F',
        'K40' : 'gn',
        'K41' : 'gr/gal (US)',
        'K42' : 'boiler hp',
        'K43' : 'electric hp',
        'G53' : 'm³/min',
        'GF' : 'g/m',
        'GE' : 'lb/gal (US)',
        'G50' : 'gal/h',
        'G57' : 'in³/min',
        'L74' : '(t/h)/K',
        'G55' : 'ml/h',
        'G54' : 'ml/d',
        'GO' : 'mg/m²',
        'C73' : 'pH',
        'GM' : 'g/m²',
        'GL' : 'g/l',
        'GJ' : 'g/ml',
        'C32' : 'mW/m²',
        'D58' : 'W/(sr·m²)',
        'MAR' : 'kvar',
        'B29' : 'keV',
        'B28' : 'kC/m²',
        'B27' : 'kC/m³',
        'B26' : 'kC',
        'B25' : 'kBq/kg',
        'B24' : 'kA/m',
        'B23' : 'kA/m²',
        'B22' : 'kA',
        'B21' : 'K/W',
        'B20' : 'J·m²/kg',
        'J26' : '1/°F',
        'J25' : '°F/s',
        'J24' : '°F/min',
        'E42' : 'kgf/cm²',
        'J22' : '°F·h·ft²/BtuIT',
        'J21' : '°F/bar',
        'J20' : '°F/K',
        'MAM' : 'Mm',
        'MAL' : 'Ml',
        'J29' : '°R/min',
        'J28' : '°R/h',
        'D72' : 'calIT/(s·cm²·K)',
        'D73' : 'J·m²',
        'D70' : 'calIT',
        'D71' : 'calIT/(s·cm·K)',
        'CMK' : 'cm²',
        'DTN' : 'dt or dtn',
        'E09' : 'mA·h',
        'D75' : 'calIT/g',
        'N92' : 'pS',
        'N93' : 'A/Pa',
        'N90' : 'kF',
        'JK' : 'MJ/kg',
        'N96' : 'Bi',
        'N97' : 'Gi',
        'N94' : 'Fr',
        'N95' : 'A·min',
        'F05' : 'MPa/bar',
        'F04' : 'mbar/bar',
        'M7' : 'µin',
        'F06' : 'P/bar',
        'M1' : 'mg/l',
        'A54' : 'eV/m',
        'F03' : 'kPa/bar',
        'F02' : 'K/K',
        '3B' : 'MJ',
        'CMT' : 'cm',
        'D52' : 'W/K',
        'CMQ' : 'cm³',
        'D53' : 'W/(m·K)',
        'P85' : 'Torr/m',
        'D54' : 'W/m²',
        'KBA' : 'kbar',
        'D44' : 'var',
        'P46' : 'lbmol/h',
        'P10' : 'C/m',
        'P11' : 'kWb',
        'P12' : 'γ',
        'P13' : 'kT',
        'P14' : 'J/s',
        'P15' : 'J/min',
        'HUR' : 'h',
        'P17' : 'J/d',
        'P18' : 'kJ/s',
        'P19' : 'kJ/min',
        'VLT' : 'V',
        'H18' : 'hm²',
        'C45' : 'nm',
        'C46' : 'nΩ·m',
        'C47' : 'ns',
        'C40' : 'nC',
        'M29' : 'kg/kg',
        'C42' : 'nF/m',
        'C43' : 'nH',
        'H10' : '1/h',
        'H11' : '1/mo',
        'H12' : '°C/h',
        'H13' : '°C/min',
        'H14' : '°C/s',
        'H15' : 'cm²/g',
        'H16' : 'dam²',
        'M23' : 'N/cm',
        'BLL' : 'barrel (US)',
        'JM' : 'MJ/m³',
        'GRN' : 'gr',
        'BLD' : 'bbl (US)',
        'FTK' : 'ft²',
        'GRM' : 'g',
        'G2' : 'gal (US) /min',
        'L75' : '(t/h)/bar',
        '34' : 'kPa/mm',
        'B63' : 'lx·h',
        'MC' : 'µg',
        'D88' : 'mC/m³',
        'D87' : 'mmol/kg',
        'D86' : 'mC',
        'D85' : 'µW/m²',
        'HLT' : 'hl',
        '37' : 'oz/ft²',
        'INQ' : 'in³',
        'D81' : 'µT',
        'D80' : 'µW',
        'A74' : 'ft·lbf/s',
        'F19' : 'kg·mm²',
        'INH' : 'in',
        'INK' : 'in²',
        'FP' : 'lb/ft²',
        'GLI' : 'gal (UK)',
        'FR' : 'ft/min',
        'FS' : 'ft/s',
        'GLL' : 'gal (US)',
        'P45' : 'lbmol/s',
        'B98' : 'µs',
        'K34' : 'gi (UK)/min',
        'B96' : 'µPa',
        'B97' : 'µrad',
        'B94' : 'µΩ',
        'A41' : 'A/m²',
        'GLD' : 'dry gal (US)',
        'B93' : 'µN·m',
        'B90' : 'µH',
        'S4' : 'm²/s',
        'K36' : 'gi (US)/d',
        'C14' : 'mH',
        'P77' : 'nSv/min',
        'SMI' : 'mile',
        'FH' : 'µmol',
        'BAR' : 'bar',
        'K30' : 'gal (US liq.)/s',
        'P63' : 'µGy/h',
        'F11' : 'K/min',
        'K33' : 'gi (UK)/h',
        'A53' : 'eV',
        'M5' : 'µCi',
        'K32' : 'gi (UK)/d',
        'H24' : 'V/µs',
        'MQS' : 'm³/s',
        'D49' : 'mV/K',
        'C23' : 'mΩ·m',
        'A48' : '°R',
        'WHR' : 'W·h',
        'D37' : 'calth/(g·K)',
        'K39' : 'gi (US)/s',
        'P84' : 'at/m',
        'L43' : 'pk (UK)',
        'LTR' : 'l',
        'L41' : 'ozf·in',
        'L40' : 'ozf',
        'L47' : 'pk (UK)/s',
        'L46' : 'pk (UK)/min',
        'L45' : 'pk (UK)/h',
        'L44' : 'pk (UK)/d',
        'J70' : 'bu (US dry)/min',
        'J71' : 'bu (US dry)/s',
        'J72' : 'cN·m',
        'J73' : 'cP/K',
        'FTQ' : 'ft³',
        'J75' : 'cal',
        'J76' : 'calIT/(g·°C)',
        'K38' : 'gi (US)/min',
        'MVA' : 'MV·A',
        'LUX' : 'lx',
        'G19' : 'N·m/kg',
        'G18' : 'kg/(m³·bar)',
        'G17' : 'kg/(l·bar)',
        'G16' : 'kg/(cm³·bar)',
        'G15' : 'g/(ml·bar)',
        'G14' : 'g/(m³·bar)',
        'G13' : 'g/(l·bar)',
        'LTN' : 'ton (UK)',
        'G11' : 'g/(cm³·bar)',
        'G10' : 'St/K',
        'A55' : 'eV·m²',
        'H26' : 'Ω/m',
        'MMT' : 'mm',
        'J61' : 'bbl (UK liq.)/s',
        'MPA' : 'MPa',
        'MMQ' : 'mm³',
        'D48' : 'V/K',
        'L36' : 'oz/s',
        'L37' : 'oz/gal (UK)',
        'L34' : 'oz/h',
        'L35' : 'oz/min',
        'L32' : 'ng/kg',
        'L33' : 'oz/d',
        'MMK' : 'mm²',
        'L31' : 'mrem',
        'P64' : 'nGy/h',
        'L38' : 'oz/gal (US)',
        'L39' : 'oz/in³',
        'F41' : 'kg/(min·K)',
        'F40' : 'kg/(h·K)',
        'F43' : 'mg/(d·K)',
        'F42' : 'kg/(s·K)',
        'CWI' : 'cwt (UK)',
        'F44' : 'mg/(h·K)',
        'F47' : 'N/mm',
        'F46' : 'mg/(s·K)',
        'F49' : 'rd (US)',
        'F48' : 'lbf/in',
        'E43' : 'J/cm²',
        'D35' : 'calth',
        'D32' : 'TW·h',
        'C20' : 'mN',
        'D30' : 'TJ',
        'D31' : 'TW',
        'A67' : 'erg·cm²/g',
        'A95' : 'Gy',
        'E93' : 'kg/h',
        'E92' : 'dm³/h',
        'E95' : 'mol/s',
        'A98' : 'H/m',
        'E97' : 'mm/(°C·m)',
        'E96' : '°/s',
        'E99' : 'hPa/bar',
        'E98' : '°C/K',
        'A97' : 'hPa',
        'A96' : 'Gy/s',
        'A91' : 'gon',
        'A90' : 'GW',
        'A93' : 'g/m³',
        'N49' : 'W/in²',
        'B71' : 'MeV',
        'B72' : 'Mg/m³',
        'B73' : 'MN',
        'B74' : 'MN·m',
        'C24' : 'mPa·s',
        'B76' : 'MΩ·m',
        'LA' : 'lb/in³',
        'N41' : 'g/(cm·s)',
        'N40' : 'kg/(m·h)',
        'N43' : 'lb/(ft·min)',
        'N42' : '(pdl/in²)·s',
        'N45' : '(m³/s)/Pa',
        'N44' : 'lb/(ft·d)',
        'N47' : 'in·pdl',
        'N46' : 'ft·pdl',
        'ONZ' : 'oz',
        'K89' : 'psi·m³/s',
        'P58' : 'mGy/min',
        'P59' : 'µGy/min',
        'P66' : 'mSv/s',
        'K80' : '(lb/min)/psi',
        'K81' : 'lb/s',
        'K82' : '(lb/s)/°F',
        'K83' : '(lb/s)/psi',
        'K84' : 'lb/yd³',
        'K85' : 'lbf/ft²',
        'K86' : 'psi/°F',
        'K87' : 'psi·in³/s',
        'B70' : 'MC/m²',
        'C29' : 'mT',
        'P23' : 'Ω·cmil/ft ',
        'N48' : 'W/cm²',
        'STN' : 'ton (US)',
        'P22' : 'nΩ',
        'A19' : 'Bq/m³',
        'STI' : 'st',
        'L66' : 'slug/h',
        'KTM' : 'km',
        'KTN' : 'kt',
        'HGM' : 'hg',
        'L2' : 'l/min',
        'P69' : 'rem/s',
        'D43' : 'u',
        'D42' : 'y (tropical)',
        'D41' : 't/m³',
        'C48' : 'nT',
        'D47' : 'V/cm',
        'D46' : 'V·A',
        'D45' : 'V²/K²',
        'B75' : 'MΩ',
        'CEL' : '°C',
        'G52' : 'm³/d',
        'B77' : 'MS/m',
        'G51' : 'l/s',
        'C93' : 'm⁻²',
        'B78' : 'MV',
        'G58' : 'in³/s',
        'P68' : 'nSv/s',
        'A36' : 'cm³/mol',
        'B79' : 'MV/m',
        'BHP' : 'BHP',
        'G56' : 'in³/h',
        'M55' : 'm/rad',
        'MIK' : 'mi²',
        'M56' : 'shake',
        'M51' : 'ft (US survey) ',
        'M50' : 'fur',
        'M53' : 'm/Pa',
        'M52' : 'mi (US survey) ',
        'L60' : 'pt (US liq.)/s',
        'A84' : 'GC/m³',
        'M59' : '(m/s)/Pa',
        'M58' : 'mi/s',
        'P67' : 'µSv/s',
        'C39' : 'nA',
        'C38' : 'mol/l',
        'P73' : 'nSv/h',
        'C35' : 'mol/dm³',
        'C34' : 'mol',
        'C36' : 'mol/m³',
        'C31' : 'mW',
        'KNT' : 'kn',
        'C33' : 'mWb',
        'B95' : 'µΩ·m',
        '25' : 'g/cm²',
        'LBR' : 'lb',
        'WTT' : 'W',
        'JOU' : 'J',
        '22' : 'dl/g',
        '23' : 'g/cm³',
        'L63' : 'slug/d',
        'C8' : 'mC/kg',
        '28' : 'kg/m²',
        'FAH' : '°F',
        'H54' : '(kg/dm³)/K',
        'H55' : '(kg/dm³)/bar',
        'H56' : 'kg/(m²·s)',
        'H57' : 'in/revolution',
        'H50' : 'cm⁻³',
        'H51' : 'dB/km',
        'H52' : 'dB/m',
        'H53' : 'kg/bar',
        'H58' : 'm/(V·s)',
        'H59' : 'm²/N',
        '2U' : 'Mg',
        'C72' : 'pF/m',
        'K31' : 'gf/cm²',
        '2Q' : 'kBq',
        '2R' : 'kCi',
        'P38' : 'Btuth/ft²',
        '2X' : 'm/min',
        '2Y' : 'mR',
        '2Z' : 'mV',
        'J66' : 'bu (UK)/min',
        'P54' : 'mGy/s',
        'CKG' : 'C/kg',
        '2A' : 'rad/s',
        '2B' : 'rad/s²',
        '2C' : 'R',
        '2L' : 'ft³/min',
        '2M' : 'cm/s',
        '2N' : 'dB',
        'C76' : 'pW/m²',
        '2I' : 'BtuIT/h',
        '2J' : 'cm³/s',
        '2K' : 'ft³/h',
        'APZ' : 'tr oz',
        'B16' : 'J/(mol·K)',
        'H39' : 'MHz·km',
        'CDL' : 'cd',
        'MAW' : 'MW',
        'P39' : 'calth/cm²',
        'G63' : 'cm³/(min·K)',
        'B14' : 'J/m⁴',
        'P51' : '(mol/kg)/Pa',
        'C49' : 'nW',
        'B15' : 'J/mol',
        'P52' : '(mol/m³)/Pa',
        'KAT' : 'kat',
        'D16' : 'cm²/erg',
        'P56' : 'nGy/s',
        'P81' : 'kPa/m',
        'B13' : 'J/m²',
        'J81' : 'calth/min',
        'L65' : 'slug/ft³',
        'J83' : 'clo',
        'J82' : 'calth/s',
        'J85' : '(cm/s)/bar',
        'J84' : '(cm/s)/K',
        'J87' : 'cm³/m³',
        'L64' : 'slug/(ft·s)',
        'F85' : 'MPa/K',
        'F84' : 'mbar/K',
        'F87' : 'V/(l·min)',
        'F86' : 'P/K',
        'F81' : 'bar/K',
        'F80' : '',
        'F83' : 'kPa/K',
        'F82' : 'hPa/K',
        'G40' : 'kg/(m³·K)',
        'G41' : 'm²/(s·bar)',
        'G42' : 'µS/cm',
        '89' : 'P',
        'G44' : 'nS/cm',
        'G45' : 'nS/m',
        'G46' : 'St/bar',
        'G47' : 'cm³/d',
        'G48' : 'cm³/h',
        'G35' : 'g/(l·K)',
        '80' : 'lb/in²',
        '81' : 'H',
        '87' : 'lb/ft³',
        '84' : 'klbf/in²',
        '85' : 'ft·lbf',
        'H69' : 'pPa/km',
        'B38' : 'kgf·m',
        'B39' : 'kgf·m/s',
        'HMT' : 'hm',
        'B35' : 'kg/l or kg/L',
        'B36' : 'calth/g',
        'G36' : 'g/(m³·K)',
        'J96' : 'fl oz (UK)/h',
        'B31' : 'kg·m/s',
        'B32' : 'kg·m²',
        'B33' : 'kg·m²/s',
        'J34' : '(µg/m³)/K',
        'G39' : 'kg/(l·K)',
        'J36' : 'µl/l',
        'J30' : '°R/s',
        'B18' : 'J·s',
        'J32' : 'µP',
        'G38' : 'kg/(cm³·K)',
        'B67' : 'MBq/kg',
        'J23' : '°F/h',
        'G65' : 'l/(d·K)',
        'J39' : 'Btu',
        'L69' : 't/K',
        'H61' : 'mS/cm',
        'A44' : 'dal',
        'A45' : 'dam',
        'A42' : 'Ci/kg',
        'A40' : 'm³/mol',
        'DLT' : 'dl',
        'F12' : 'K/s',
        'F13' : 'slug',
        'F10' : 'K/h',
        'E01' : 'N/cm²',
        'F16' : 'mg/K',
        'F17' : 'lbf/ft',
        'F14' : 'g/K',
        'F15' : 'kg/K',
        'N12' : 'PS',
        'N13' : 'cmHg (0 ºC)',
        'N10' : 'lb·(ft/s)',
        'N11' : 'lb·(in/s)',
        'N16' : 'inHG (32 ºF)',
        'N17' : 'inHg (60 ºF)',
        'N14' : 'cmH₂O (4 °C)',
        'N15' : 'ftH₂O (39,2 ºF)',
        'N18' : 'inH₂O (39,2 ºF)',
        'N19' : 'inH₂O (60 ºF)',
        'J53' : 'C·m²/kg',
        'MGM' : 'mg',
        'K71' : 'lb/gal (UK)',
        'K70' : '(lb/ft³)/psi',
        'K73' : '(lb/h)/°F',
        'P26' : 'ph',
        'K75' : '(lb/in³)/°F',
        'K74' : '(lb/h)/psi',
        'K77' : 'lb/psi',
        'K76' : '(lb/in³)/psi',
        'K79' : 'lb/(min·°F)',
        'K78' : 'lb/min',
        'P29' : 'ftL',
        'P28' : 'cd/in²',
        'P32' : 'cd/ft²',
        'C78' : 'lbf',
        'H29' : 'µg/l',
        'H28' : 'µF/km',
        'C71' : 'pC',
        'C70' : 'pA',
        'H27' : '°/m',
        'ATM' : 'atm',
        'C75' : 'pW',
        'H20' : 'km³',
        'H23' : 'V/in',
        'H22' : 'V/(lbf/in²)',
        'IA' : 'in·lb',
        'ATT' : 'at',
        'N99' : 'pV',
        'K6' : 'kl',
        'K5' : 'kvar',
        'L54' : 'pt (UK)/h',
        '4N' : 'MBq',
        'K37' : 'gi (US)/h',
        'D77' : 'MC',
        'A33' : 'C/cm²',
        'A32' : 'C/mol',
        'A31' : 'C/(kg·s)',
        'A30' : 'C/mm³',
        'A37' : 'dm³/mol',
        'D74' : 'kg/mol',
        'A35' : 'C/mm²',
        'A34' : 'C/m²',
        'D94' : 's/(rad·m³)',
        'D95' : 'J/g',
        'A39' : 'm³/kg',
        'A38' : 'm³/C',
        'D91' : 'rem',
        'D93' : 's/m³',
        'QTD' : 'dry qt (US)',
        'SEC' : 's',
        'QTL' : 'liq qt (US)',
        'X1' : 'ch (UK)',
        'B61' : 'lm/W',
        'QTI' : 'qt (UK)',
        'L17' : '(mg/m³)/K',
        'L26' : '(mol/l)/K',
        'KJO' : 'kJ',
        'L29' : '(mol/m³)/bar',
        'D13' : 'Sv',
        'A52' : 'dyn·s/cm⁵',
        'NQ' : '',
        'CLT' : 'cl',
        'P31' : 'sb',
        'P41' : 'dec',
        'C85' : 'Å⁻¹',
        'A51' : 'dyn·s/cm',
        'KEL' : 'K',
        'D10' : 'S/m',
        'A50' : 'dyn·s/cm³',
        'F07' : 'Pa/bar',
        'KL' : 'kg/m',
        'M11' : 'yd³/°F',
        'M10' : '1/yd³',
        'M13' : 'yd³/h',
        'M12' : 'yd³/d',
        'KW' : 'kg/mm',
        'M14' : 'yd³/psi',
        'M17' : 'kHz·m',
        'M16' : 'yd³/s',
        'M18' : 'GHz·m',
        'KX' : 'ml/kg',
        'N91' : '1/J',
        'DN' : 'dN·m',
        'E18' : 't/h',
        'L52' : 'psi/psi',
        'L53' : 'pt (UK)/d',
        'DJ' : 'dag',
        'A57' : 'erg',
        'L56' : 'pt (UK)/s',
        'L57' : 'pt (US liq.)/d',
        'L58' : 'pt (US liq.)/h',
        'DG' : 'dg',
        'DD' : '°',
        'J46' : 'Btuth·ft/(h·ft²·°F)',
        'E15' : 'kcalth/h',
        'E14' : 'kcalIT',
        'J43' : 'BtuIT/(lb·°F)',
        'J42' : 'BtuIT·in/(s·ft²·°F)',
        'M21' : '1/kVAh',
        'G08' : 'in²/s',
        'G09' : 'm²/(s·K)',
        'DX' : 'dyn/cm',
        'A58' : 'erg/cm',
        'G04' : 'cm/bar',
        'G05' : 'm/bar',
        'G06' : 'mm/bar',
        'DU' : 'dyn',
        'G01' : 'Pa·m³/s',
        'CUR' : 'Ci',
        'B99' : 'µS',
        'C92' : 'm⁻¹',
        'RPS' : 'r/s',
        'H88' : 'MΩ·km',
        'C97' : 's⁻¹',
        'C96' : 'Pa⁻¹',
        'C95' : 'mol⁻¹',
        'C94' : 'min⁻¹',
        'KWH' : 'kW·h',
        'C99' : 's⁻¹/m²',
        'C98' : 's⁻¹/m³',
        'F08' : 'mA/in',
        'G97' : 'ml/bar',
        'G96' : 'm³/bar',
        'G95' : 'l/bar',
        'G94' : 'cm³/bar',
        'G93' : 'ml/(s·bar)',
        'KWT' : 'kW',
        'A85' : 'GeV',
        'G90' : 'ml/(d·bar)',
        'MQH' : 'm³/h',
        'RPM' : 'r/min',
        'G99' : 'µH/Ω',
        'G81' : 'cm³/(s·bar)',
        'F56' : 'Ω/km',
        'F57' : 'mA/(lbf/in²)',
        'K28' : 'gal (UK)/s',
        'F55' : 'Ω/mi',
        'F52' : 'm/K',
        'F53' : 'mm/K',
        'F50' : 'µm/K',
        'F51' : 'cm/K',
        'K22' : 'ft³/d',
        'K23' : 'ft³/psi',
        'A88' : 'GΩ·m',
        'K21' : 'ft³/°F',
        'K26' : 'gal (UK)/d',
        'L85' : 'ton (UK)/d',
        'K24' : 'ft H₂O',
        'K25' : 'ft Hg',
        '77' : 'mil',
        'P35' : 'HK',
        '74' : 'mPa',
        'P25' : 'lm/ft²',
        'MLT' : 'ml',
        'CWA' : 'cwt (US)',
        'J49' : 'Btuth·in/(s·ft²·°F)',
        'D26' : 'm²/(V·s)',
        'B45' : 'kmol',
        'B44' : 'kJ/mol',
        'B47' : 'kN',
        'B46' : 'kmol/m³',
        'B41' : 'kJ/K',
        'QT' : 'qt (US)',
        'B43' : 'kJ/(kg·K)',
        'B42' : 'kJ/kg',
        'N56' : 'calth/(cm²·min)',
        'N57' : 'calth/(cm²·s)',
        'N54' : 'Btuth/(ft²·s)',
        'N55' : 'BtuIT/(in²·s)',
        'N52' : 'Btuth/(ft²·min) ',
        'B48' : 'kN·m',
        'N50' : 'BtuIT/(ft²·h)',
        'N51' : 'Btuth/(ft²·h)',
        'K88' : 'psi·l/s',
        'L30' : 'mol/min',
        'D9' : 'dyn/cm²',
        'J48' : 'Btuth·in/(h·ft²·°F)',
        'MCU' : 'mCi',
        'D5' : 'kg/cm²',
        'C30' : 'mV/m',
        'D1' : 's⁻¹/sr',
        'L51' : 'pk (US dry)/s',
        'L67' : 'slug/min',
        'B62' : 'lm·s',
        'M57' : 'mi/min',
        'PS' : 'lbf/in²',
        'F23' : 'g/dm³',
        'F22' : 'lbf·ft/A',
        'F21' : 'lbf·in',
        'F20' : 'lb·in²',
        'F27' : 'g/h',
        'F26' : 'g/d',
        'F25' : 'g/Hz',
        'F24' : 'kg/kmol',
        'D50' : 'V/m',
        'JE' : 'J/K',
        'F29' : 'g/s',
        'F28' : 'g/min',
        'PAL' : 'Pa',
        'D55' : 'W/(m²·K)',
        'D56' : 'W/(m²·K⁴)',
        'D57' : 'W/sr',
        'A76' : 'Gal',
        'MIN' : 'min',
        'A73' : 'ft/s²',
        'A71' : 'fm',
        'A70' : 'fJ',
        'N29' : 'ft³/lb',
        'N28' : 'dm³/kg',
        'N23' : 'mH₂O',
        'N22' : 'oz/in²',
        'N21' : 'pdl/ft²',
        'N20' : 'ksi',
        'N27' : 'ft⁴',
        'N26' : 'pdl/in²',
        'N25' : 'lb/yd²',
        'N24' : 'g/mm²',
        'C22' : 'mN/m',
        'WEB' : 'Wb',
        'M48' : 'mi² (US survey)',
        'M49' : 'ch (US survey) ',
        'C26' : 'ms',
        'C27' : 'mS',
        'WEE' : 'wk',
        'C25' : 'mrad',
        'M42' : 'mi/s²',
        'M43' : 'mil',
        'M40' : 'yd/s²',
        'M41' : 'mm/s²',
        'M46' : 'r/min',
        'M47' : 'cmil',
        'M44' : 'rev',
        'M45' : '°/s²',
        'J45' : 'BtuIT/s',
        'B60' : 'lm/m²',
        'D18' : 'm·K',
        'P50' : 'Wb·m',
        'M27' : 'MHz·m',
        'HAR' : 'ha',
        'K53' : 'kcalth',
        'B66' : 'MA/m²',
        'F54' : 'mΩ/m',
        'N73' : 'Btuth/lb',
        'J2' : 'J/kg',
        'J44' : 'BtuIT/min',
        'H68' : 'mmol/g',
        'L55' : 'pt (UK)/min',
        'H60' : 'm³/m³',
        'H63' : 'mg/cm²',
        'H62' : 'mV/min',
        'H65' : 'ml/m³',
        'H64' : 'mg/g',
        'H67' : 'mm/h',
        'H66' : 'mm/y',
        'DMA' : 'dam³',
        'A15' : 'b/eV',
        'L18' : '(mg/m³)/bar',
        'L19' : 'ml/l',
        'H19' : 'hm³',
        'L14' : 'm²·h·°C/kcal',
        'L15' : 'mPa·s/K',
        'L16' : 'mPa·s/bar',
        'DMK' : 'dm²',
        'L10' : 'qt (US liq.)/min',
        'L11' : 'qt (US liq.)/s',
        'L12' : '(m/s)/K',
        'L13' : '(m/s)/bar',
        'H83' : 'l/kg',
        'DMQ' : 'dm³',
        'H81' : 'mm/min',
        'J95' : 'fl oz (UK)/d',
        'DMT' : 'dm',
        'H85' : '1/wk',
        'H84' : 'g·mm',
        'P24' : 'kH',
        'C41' : 'nF',
        'L87' : 'ton (US)/°F',
        'L86' : '(US) shipping ton',
        'F73' : 'mg/(s·bar)',
        'L84' : 'British shipping ton',
        'L83' : '(t/s)/bar',
        'L82' : '(t/s)/K',
        'PT' : 'pt (US)',
        'L80' : '(t/min)/bar',
        'BTU' : 'BtuIT',
        'E45' : 'mΩ',
        'D12' : 'S·m²/mol',
        'L89' : 'ton (US)/(h·°F)',
        'L88' : 'ton (US)/d',
        'M24' : 'Ω·km',
        'BUI' : 'bushel (UK)',
        'M15' : 'yd³/min',
        'BUA' : 'bu (US)',
        'PO' : 'lb/in',
        'FOT' : 'ft',
        'J97' : 'fl oz (UK)/min',
        'J94' : 'dyn·cm',
        'E41' : 'kgf·m/cm²',
        'J92' : 'dm³/min',
        'J93' : 'dm³/s',
        'J90' : 'dm³/d',
        'J91' : 'dm³/m³',
        'M20' : '1/MK',
        'P48' : 'lbmol/lb',
        'B58' : 'l/mol',
        'J98' : 'fl oz (UK)/s',
        'J99' : 'fl oz (US)/d',
        'G75' : 'ml/(min·K)',
        'G74' : 'ml/(h·K)',
        'G77' : 'mm⁴',
        'G76' : 'ml/(s·K)',
        'MHZ' : 'MHz',
        'M22' : '(ml/min)/cm²',
        'G73' : 'ml/(d·K)',
        'G72' : 'm³/(s·K)',
        'G79' : 'cm³/(h·bar)',
        'G78' : 'cm³/(d·bar)',
        'N58' : 'BtuIT/ft³',
        'C91' : 'K⁻¹',
        'P44' : 'lbmol',
        'KPA' : 'kPa',
        'P43' : 'B/m',
        'ANN' : 'y',
        'P42' : 'Pa²·s',
        'L59' : 'pt (US liq.)/min',
        'MON' : 'mo',
        'M26' : 'GΩ/m',
        'G71' : 'm³/(min·K)',
        'P40' : 'Ly',
        'L20' : '1/mm³',
        'G70' : 'm³/(h·K)',
        'K13' : 'ft/°F',
        'K12' : 'fl oz (US)/s',
        'K11' : 'fl oz (US)/min',
        'K10' : 'fl oz (US)/h',
        'K17' : 'ft/psi',
        'K16' : 'ft·lbf/min',
        'K15' : 'ft·lbf/h',
        'K14' : 'ft/h',
        'K19' : '(ft/s)/psi',
        'K18' : '(ft/s)/°F',
        'KMK' : 'km²',
        'GWH' : 'GW·h',
        'KMH' : 'km/h',
        'KMT' : 'km',
        'P78' : '1/in²',
        'KMQ' : 'kg/m³',
        'F68' : 'kg/(min·bar)',
        'F67' : 'kg/(h·bar)',
        'F66' : 'kg/(d·bar)',
        'F65' : 'g/(s·bar)',
        'F64' : 'g/(min·bar)',
        'F63' : 'g/(h·bar)',
        'F62' : 'g/(d·bar)',
        'F61' : 'K/bar',
        'L81' : 't/s',
        'N67' : 'Btu (59 ºF)',
        'N66' : 'Btu (39 ºF) ',
        'N65' : '(kcalIT/K)/g',
        'N64' : '(Btuth/°R)/lb',
        'N63' : 'Btuth/ºR',
        'N62' : 'BtuIT/ºR',
        'N61' : 'Btuth/ºF',
        'N60' : 'BtuIT/ºF',
        'N69' : 'cal₂₀',
        'N68' : 'Btu (60 ºF) ',
        'K66' : 'lb/d',
        'F93' : 'hPa·l/s',
        'K64' : 'lb/°F',
        'K65' : 'lb·ft²',
        'K62' : 'l/l',
        'F97' : 'MPa·l/s',
        'F94' : 'hPa·m³/s',
        'F95' : 'mbar·l/s',
        'C3' : 'µV/m',
        'A21' : 'Btu/IT(lb·°R)',
        'F98' : 'MPa·m³/s',
        'F99' : 'Pa·l/s',
        'C7' : 'cP',
        'J47' : 'Btuth/h',
        'K68' : 'lb/(ft·s)',
        'K69' : '(lb/ft³)/°F',
        'D89' : 'mC/m²',
        'C68' : 'PJ',
        'C69' : '',
        'C66' : 'Pa·s/m³',
        'J41' : 'BtuIT·in/(h·ft²·°F)',
        'C64' : 'Pa/K',
        'C65' : 'Pa·s',
        'YRD' : 'yd',
        'C63' : 'pc',
        'C60' : 'Ω·cm',
        'J40' : 'BtuIT·ft/(h·ft²·°F)',
        'F89' : 'Nm/°',
        'P80' : 'mPa/m',
        'H08' : 'µBq',
        'C59' : '',
        'M99' : 'g·(cm/s)',
        'M98' : 'kg·(cm/s)',
        'A22' : 'BtuIT/(s·ft·°R)',
        'A23' : 'BtuIT/(h·ft²·°R)',
        'A24' : 'cd/m²',
        'A25' : 'CV',
        'A26' : 'C·m',
        'A27' : 'C·m²/V',
        'M91' : 'lb/lb',
        'M90' : 'klb/h',
        'M93' : 'N·m/rad',
        'M92' : 'lbf·ft',
        'M95' : 'pdl·ft',
        'M94' : 'kg·m',
        'M97' : 'dyn·m',
        'M96' : 'pdl·in',
        '33' : 'kPa·m²/g',
        'UserDef' : 'up',
        'D6' : 'R/s',
        'C58' : 'N·s/m',
        'NMI' : 'n mile',
        'M73' : '(kg/m³)/Pa',
        'M72' : 'B',
        'M71' : 'm³/Pa',
        'M70' : 'RT',
        'M77' : 'kg·m/s²',
        'M76' : 'pdl',
        'M75' : 'kip',
        'M74' : 'kg/Pa',
        'D83' : 'mN·m',
        'M79' : 'ft²/h',
        'M78' : 'p',
        'D51' : 'V/mm',
        'D82' : 'µV',
        'C19' : 'mol/kg',
        'C18' : 'mmol',
        '35' : 'ml/(cm²·s)',
        'C13' : 'mGy',
        'C12' : 'mg/m',
        'C11' : 'mGal',
        'C10' : 'mF',
        'C17' : 'mm²/s',
        'C16' : 'mm/s',
        'C15' : 'mJ',
        'N80' : 'W/(m·°C)',
        'H46' : 'V/s',
        'P57' : 'Gy/min',
        'FAR' : 'F',
        'A56' : 'eV·m²/kg',
        'H32' : 'A²·s',
        'H33' : 'F/km',
        'H30' : 'µm²',
        'H31' : 'A/kg',
        'H36' : 'MΩ/km',
        'H37' : 'MΩ/m',
        'H34' : 'Hz·m',
        'H35' : 'K·m/W',
        'H38' : 'MA',
        'J33' : 'µg/kg',
        'MBR' : 'mbar',
        'G31' : 'kg/cm³',
        'G30' : 'ml/K',
        'G33' : 'g/(cm³·K)',
        'G32' : 'oz/yd³',
        'L61' : 'pt (US dry)',
        'G34' : 'g/(dm³·K)',
        'G37' : 'g/(ml·K)',
        'L62' : 'qt (US dry)',
        'MTR' : 'm',
        'MTS' : 'm/s',
        'MTQ' : 'm³',
        'IU' : 'in/s',
        'L68' : 'slug/s',
        'IV' : 'in/s²',
        'MTK' : 'm²',
        'C90' : 'J⁻¹/m³',
        'C62' : 'pc',
        'A10' : 'A·m²/(J·s)',
        'C80' : 'rad',
        'C81' : 'rad',
        'C82' : 'rad·m²/mol',
        'C83' : 'rad·m²/kg',
        'C84' : 'rad/m',
        'M88' : 't/mo',
        'C86' : 'm⁻³',
        'C87' : 'm⁻³/s',
        'C88' : 'eV⁻¹/m³',
        'C89' : 'H⁻¹',
        'M89' : 't/y',
        'D2' : 's⁻¹/(sr·m²)',
        'G84' : 'l/(min·bar)',
        'G85' : 'l/(s·bar)',
        'G86' : 'm³/(d·bar)',
        'G87' : 'm³/(h·bar)',
        'G80' : 'cm³/(min·bar)',
        'ARE' : 'a',
        'G82' : 'l/(d·bar)',
        'G83' : 'l/(h·bar)',
        'F34' : 'mg/s',
        'G88' : 'm³/(min·bar)',
        'G89' : 'm³/(s·bar)',
        'F69' : 'kg/(s·bar)',
        'LUM' : 'lm',
        'K59' : '(kmol/m³)/K',
        'D15' : '',
        'A18' : 'Bq/kg',
        'K55' : 'kcalth/s',
        'K54' : 'kcalth/min',
        'HBA' : 'hbar',
        'K52' : 'kcal/(m·h·°C)',
        'K51' : 'kcal',
        'K61' : 'kmol/min',
        'D17' : 'cm²/(sr·erg)',
        '5I' : 'std',
        '40' : 'ml/s',
        'COU' : 'C',
        '41' : 'ml/min',
        '5A' : 'barrel (US)/min',
        'P76' : 'µSv/min',
        'A1' : 'cal₁₅',
        'KHZ' : 'kHz',
        'B59' : 'lm·h',
        'P72' : 'µSv/h',
        'YDK' : 'yd²',
        'P70' : 'Sv/h',
        'P71' : 'mSv/h',
        'B52' : 'ks',
        'B53' : 'kS',
        'B50' : 'kΩ·m',
        'B51' : 'kp',
        'B56' : 'kWb/m',
        'B57' : 'ly',
        'B54' : 'kS/m',
        'B55' : 'kV/m',
        'J52' : 'Btuth/s',
        'S3' : 'ft²/s',
        'J50' : 'Btuth/(lb·°F)',
        'J51' : 'Btuth/min',
        'J56' : 'bar/bar',
        'J57' : 'bbl (UK liq.)',
        'J55' : 'W·s',
        'N98' : 'V/Pa',
        'J58' : 'bbl (UK liq.)/min',
        'J59' : 'bbl (UK liq.)/d',
        'D20' : 'm²/J',
        'YDQ' : 'yd³',
        'N85' : 'ºF/(Btuth/h)',
        'N84' : 'ºF/(BtuIT/h)',
        'N87' : 'ºF/(Btuth/s)',
        'N86' : 'ºF/(BtuIT/s)',
        'N81' : 'kW/(m·K)',
        'G91' : 'ml/(h·bar)',
        'N83' : 'm/(°C·m)',
        'N82' : 'kW/(m·°C)',
        'B92' : 'µN',
        'BQL' : 'Bq',
        'A6' : 'A/(m²·K²)',
        'N89' : 'ºF·h·ft²/(Btuth·in)',
        'N88' : 'ºF·h·ft²/(BtuIT·in)',
        'D19' : 'm²·K/W',
        'F30' : 'kg/d',
        'F31' : 'kg/min',
        'F32' : 'mg/d',
        'F33' : 'mg/min',
        'D69' : 'in⁴',
        'F35' : 'g/(d·K)',
        'F36' : 'g/(h·K)',
        'F37' : 'g/(min·K)',
        'F38' : 'g/(s·K)',
        'F39' : 'kg/(d·K)',
        'B91' : 'µH/m',
        'D61' : '\'',
        'D60' : 'Wb/mm',
        'D62' : '"',
        'ON' : 'oz/yd²',
        'A68' : 'EJ',
        'A69' : 'F/m',
        'P47' : 'kmol/kg',
        'KVA' : 'kV·A',
        'A64' : 'erg/(s·cm²)',
        'A65' : 'erg/(cm²·s)',
        'A66' : 'erg·cm²',
        'G92' : 'ml/(min·bar)',
        'A60' : 'erg/cm³',
        'E94' : 'kmol/s',
        'L42' : 'pS/m',
        'A63' : 'erg/s',
        'N38' : 'kg/(m·min)',
        'N39' : 'kg/(m·d)',
        'KVT' : 'kV',
        'KVR' : 'kvar',
        'N30' : 'in³/lb',
        'N31' : 'kN/m',
        'N32' : 'pdl/in',
        'N33' : 'lbf/yd',
        'N34' : '(pdl/ft²)·s',
        'N35' : 'P/Pa',
        'N36' : '(N/m²)·s',
        'N37' : 'kg/(m·s)',
        'C57' : 'N·s',
        'C56' : 'N/mm²',
        'H09' : '1/y',
        'C54' : 'N·m²/kg²',
        'C53' : 'N·m·s',
        'C52' : 'pm',
        'M39' : 'cm/s²',
        'M38' : 'km/s²',
        'H03' : 'H/kΩ',
        'HP' : 'mm H₂O',
        'M34' : 'N·m/m²',
        'H07' : 'Pa·s/bar',
        'H06' : 'mH/Ω',
        'M31' : 'kg/km',
        'H04' : 'H/Ω',
        'HJ' : 'metric hp',
        'P87' : '(m³/s)/m²',
        '36' : 'ft³/(min/ft²)',
        'HN' : 'mm Hg',
        'A62' : 'erg/g·s',
        'HM' : 'mile/h',
        'A86' : 'GHz',
        'KR' : 'kR',
        'MWH' : 'MW·h',
        'H05' : 'mH/kΩ',
        'A87' : 'GΩ',
        'AMH' : 'A·h',
        'PTL' : 'liq pt (US)',
        'D59' : 'Wb/m',
        '4X' : 'kl/h',
        'PTI' : 'pt (UK)',
        'N78' : 'kW/(m²·K)',
        'PTD' : 'dry pt (US)',
        'P74' : 'Sv/min',
        'H78' : 'cm H₂O',
        'H79' : 'Fg',
        'H76' : 'g/mm',
        'AMP' : 'A',
        'H74' : 'W/m',
        'H75' : 'daPa',
        'AE' : 'A/m',
        '4T' : 'pF',
        'H70' : 'ps',
        'A61' : 'erg/g',
        'B89' : 'µF/m',
        'B88' : 'µC/m²',
        'P20' : 'kJ/h',
        'A89' : 'GPa',
        'D38' : 'calth/(s·cm·K)',
        'B81' : 'm⁻²/s',
        'B83' : 'm⁴',
        'B85' : 'µbar',
        'B84' : 'µA',
        'B87' : 'µC/m³',
        'K27' : 'gal (UK)/h',
        'LD' : 'l/d',
        'F58' : '1/bar',
        'F59' : 'mA/bar',
        'L94' : 'ton.sh-force',
        'L95' : 'y (365 days)',
        'L96' : 'y (sidereal)',
        'L90' : '(ton (US)/h)/psi',
        'L91' : 'ton (US)/psi',
        'L92' : 'ton.l/yd³ (UK)',
        'L93' : 'ton.s/yd³ (US)',
        'C28' : 'mSv',
        'B8' : 'J/m³',
        'L98' : 'yd/°F',
        'L99' : 'yd/psi',
        'A20' : 'BtuIT/(s·ft²·°R)',
        'L49' : 'pk (US dry)/h',
        'P53' : 'unit pole ',
        'UA' : 'Torr',
        'HTZ' : 'Hz',
        'B86' : 'µC',
        'J69' : 'bu (US dry)/h',
        'J68' : 'bu (US dry)/d',
        'M30' : '1/(V·A·s)',
        'J63' : 'bbl (US)/s',
        'J62' : 'bbl (US)/h',
        'F45' : 'mg/(min·K)',
        'J60' : 'bbl (UK liq.)/h',
        'J67' : 'bu (UK)/s',
        'C55' : 'N/m²',
        'J65' : 'bu (UK)/h',
        'J64' : 'bu (UK)/d',
        'F60' : '°C/bar',
        'ACR' : 'acre',
        'G68' : 'l/(s·K)',
        'G69' : 'm³/(d·K)',
        'B12' : 'J/m',
        'OHM' : 'Ω',
        'GBQ' : 'GBq',
        'B11' : 'J/(kg·K)',
        'G62' : 'cm³/(h·K)',
        'NEW' : 'N',
        'G60' : 'V/bar',
        'G61' : 'cm³/(d·K)',
        'G66' : 'l/(h·K)',
        'G67' : 'l/(min·K)',
        'G64' : 'cm³/(s·K)',
        'F88' : 'N·cm',
        'F92' : 'bar·m³/s',
        'CGM' : 'cg',
        'C51' : 'Np/s',
        'K67' : 'lb/(ft·h)',
        'NA' : 'mg/kg',
        'C50' : 'Np',
        'F90' : 'N·m/A',
        'L21' : 'mm³/m³',
        'J89' : 'cm Hg',
        'L23' : 'mol/h',
        'F91' : 'bar·l/s',
        'L25' : '(mol/kg)/bar',
        'L24' : '(mol/kg)/K',
        'L27' : '(mol/l)/bar',
        'J19' : '°F·h·ft²/Btuth',
        'J74' : 'cP/bar',
        'F96' : 'mbar·m³/s',
        'NR' : '',
        'NU' : 'N·m',
        'K63' : '1/l',
        'D29' : 'THz',
        'P61' : 'Gy/h',
        'L78' : 't/min',
        'K60' : '(kmol/m³)/bar',
        'C61' : 'Ω·m',
        'D21' : 'm²/kg',
        'M33' : 'mmol/l',
        'D22' : 'm²/mol',
        'D25' : 'm²/(sr·J)',
        'D24' : 'm²/sr',
        'D27' : 'sr',
        'M32' : 'Pa·s/l',
        'M35' : 'mV·A',
        'P62' : 'mGy/h',
        'F78' : 'inH₂O',
        'F79' : 'inHg',
        'P33' : 'kcd',
        'F74' : 'g/bar',
        'F75' : 'mg/bar',
        'F76' : 'mA/mm',
        'F77' : 'Pa.s/K',
        'F70' : 'mg/(d·bar)',
        'F71' : 'mg/(h·bar)',
        'F72' : 'mg/(min·bar)',
        'B40' : 'kgf/m²',
        'N74' : 'BtuIT/(h·ft²·ºF)',
        'N75' : 'Btuth/(h·ft²·ºF)',
        'N76' : 'BtuIT/(s·ft²·ºF)',
        'N77' : 'Btuth/(s·ft²·ºF) ',
        'N70' : 'quad',
        'N71' : 'thm (EC)',
        'N72' : 'thm (US)',
        'OZA' : 'fl oz (US)',
        'P36' : 'IK',
        'B69' : 'MC/m³',
        'N59' : 'Btuth/ft³',
        'P2' : 'lb/ft',
        'N79' : 'K/Pa',
        'OZI' : 'fl oz (UK)',
        'P37' : 'BtuIT/ft²',
        'K99' : 'qt (US liq.)/h',
        'K98' : 'qt (US liq.)/d',
        'P34' : 'mcd',
        'P49' : 'N·m²/A',
        'K20' : '1/ft³',
        'K93' : '1/psi',
        'K92' : 'lbf·s/in²',
        'K91' : 'lbf·s/ft²',
        'K90' : 'psi·yd³/s',
        'K97' : 'qt (UK liq.)/s',
        'K96' : 'qt (UK liq.)/min',
        'K95' : 'qt (UK liq.)/h',
        'K94' : 'qt (UK liq.)/d',
        'J78' : 'calth/(cm·s·°C)',
        'D39' : 'calth/(s·cm²·K)',
        'J79' : 'calth/(g·°C)',
        'B49' : 'kΩ',
        'P83' : 'Atm/m',
        'B64' : 'lx·s',
        'N53' : 'BtuIT/(ft²·s)',
        'MSK' : 'm/s²',
        'P65' : 'Sv/s',
        'G49' : 'cm³/min',
        'D33' : 'T',
        'L48' : 'pk (US dry)/d',
        'C44' : 'nH/m',
        'P16' : 'J/h',
        'P21' : 'kJ/d',
        'A14' : 'b',
        'A17' : 'b/sr',
        'A16' : 'b/(sr·eV)',
        'A11' : 'Å',
        'DAA' : 'daa',
        'A13' : 'aJ',
        'A12' : 'ua',
        'M86' : 'pfd',
        'M87' : '(kg/s)/Pa',
        'M84' : 'lb/yd',
        'M85' : '',
        'M82' : '(m²/s)/Pa',
        'M83' : 'den',
        'M80' : 'St/Pa',
        'M81' : 'cm²/s',
        'L50' : 'pk (US dry)/min',
        'A3' : 'A/mm',
        'A2' : 'A/cm',
        'A5' : 'A·m²',
        'A4' : 'A/cm²',
        'A7' : 'A/mm²',
        'C67' : 'Pa· s/m',
        'A8' : 'A·s',
        'DAY' : 'd',
        'M60' : 'm/h',
        'M61' : 'in/y',
        'M62' : 'km/s',
        'M63' : 'in/min',
        'M64' : 'yd/s',
        'M65' : 'yd/min',
        'M66' : 'yd/h',
        'M67' : 'acre-ft (US survey)',
        'M68' : 'cord',
        'M69' : 'mi³',
        'AK' : 'fth',
        '4U' : 'lb/h',
        '4R' : 'oz·ft',
        '4P' : 'N/m',
        '4Q' : 'oz·in',
        'TNE' : 't',
        '4O' : 'µF',
        'K35' : 'gi (UK)/s',
        '4M' : 'mg/h',
        '4K' : 'mA',
        '4H' : 'µm',
        '4G' : 'µl',
        'AZ' : 'BtuIT/lb',
        'KLX' : 'klx',
        '4C' : 'cSt',
        'A28' : 'C/cm³',
        'KGS' : 'kg/s',
        'P75' : 'mSv/min',
        'G98' : 'µH/kΩ',
        'P60' : 'nGy/min',
        'P27' : 'ftc',
        'K58' : 'kmol/h',
        'H47' : 'W/m³',
        'B34' : 'kg/dm³',
        'H45' : 'V·s/m',
        'H44' : 'TΩ',
        'H43' : 'S/cm',
        'H42' : 'Pa/m',
        'H41' : 'N·m·W⁻⁰‧⁵',
        'H40' : 'N/A',
        'F18' : 'kg·cm²',
        'H48' : 'aF',
        'KGM' : 'kg',
        'H49' : 'cm/h',
        'A29' : 'C/m³'
    }

def get_unit_by_code(code) :
    if code2unit.has_key(code) :
        return code2unit[code]
    else :
        return ''